:root {
    font-family: sans-serif;
    box-sizing: border-box;
}

button {
    border: none;
    background: none;
}

img {
    width: 1.5rem;
}

body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: 1.1fr 5fr;
    grid-template-rows: 1fr 6fr;
}

#dashboard {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #0CAFFF;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    gap: 7%;
}

.dashboard-text {
    margin-left: 8px;
    display: flex;
    gap: 5px;
}

.dashboard-text h1 {
    font-size: 1.5rem;
    color: white;
}

.dashboard-text img {
    width: 3.2rem;
    filter: invert(1);
}

#dashboard div:nth-child(2), #dashboard div:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#dashboard>div>label>img {
    filter: invert(1);
}

label {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-left: 20px;
}

label>button {
    color: white;
    font-size: 1rem;
}

label>button:hover {
    opacity: 70%;
}

#header {
    padding: 1% 0;
    grid-row: 1;
    grid-column: 2;
    box-shadow: 0 4px 2px -2px gray;
    z-index: 2;
}

#header>div, #header>:first-child>div, #header>div:nth-child(2)>div:first-child {
    display: flex;
    align-items: center;
    margin-left: -100px;
}

#header>div {
    justify-content: space-around;
}

#header>div:nth-child(2)>div:first-child {
    width: 24%;
    justify-content: space-between;
}

#header>:first-child>div {
    gap: 30px;
}

#header>div:nth-child(2) {
    margin-top: 16px;
    margin-left: 20px;
}

#header>div:nth-child(2) div:first-child>div>p{
    margin-bottom: -10px;
    font-size: 0.9rem;
    font-weight: 600;
}

.share-buttons {
    width: 25%;
    display: flex;
    gap: 40px;
    margin-left: 200px;
}

.share-buttons>button {
    background-color: #0CAFFF;
    color: white;
    border-radius: 20px;
    width: 30%;
    height: 35px;
}

.share-buttons>button:hover {
    opacity: 80%;
}

label[for='search']>input {
    border: none;
    background-color: #E2E8F0;
    border-radius: 20px;
    height: 1.4rem;
    width: 40rem;
    padding-left: 5px;
}

label[for='search']>input:focus {
    outline: none;
    box-shadow: 0 0 4px darkgray;
    opacity: 90%;
}

.profile-pic1 {
    width: 2.6rem;
    border-radius: 50%;
    border: 1px solid gray;
}

.profile-pic2 {
    width: 4.7rem;
    border-radius: 50%;
}

#main-content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    column-gap: 30px;
    background-color: #E2E8F0;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 15px;
}

.projects {
    grid-column: 1;
    display: grid;
    grid-template-columns: .1fr repeat(auto-fill, 1fr);
    grid-template-rows: .1fr 1fr 1fr 1fr;
    height: 100%;
}

.projects>p {
    grid-column: 1 / 3;
    margin-left: 10px;
    margin-bottom: -2px;
    font-weight: 800;
}

.projects>div {
    border-left: solid 8px #0CAFFF;
    border-radius: 5px;
    display: grid;
    background-color: white;
    margin: 10px;
    box-shadow: 2px 2px 6px -4px black;
}

.projects>div>div {
    margin-left: 10px;
}

.project-desc {
    width: 350px;
}

.project-desc>p {
    margin-top: -15px;
    font-size: 0.8rem;
}

.project-desc>h5 {
    font-size: 0.9rem;
}

.project-opts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-self: end;
    align-self: end;
    margin-right: 20px;
    margin-bottom: 20px;
}

.project-opts>img {
    width: 1.3rem;
}

.main-side {
    display: grid;
    grid-template-rows: .1fr 4fr .1fr 3fr;
    margin-left: 5px;
    height: 100%;
    margin-right: 25px;
}

.main-side>p {
    font-size: 1rem;
    font-weight: 600;
}

.announcements, .trending {
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 7px -6px black;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    margin-bottom: 30px;
}

.bb {
    border-bottom: 1px solid gray;
}

.announcement>h5 {
    font-size: 1rem;
}

.announcement>p {
    margin-top: -25px;
    font-size: 0.9rem;
    color: gray;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.trending>div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 20px;
}

.trending>div>div>p {
    font-size: 0.9rem;
}

.trending>div>div>p:nth-child(2) {
    margin-top: -10px;
    color: gray;
}

.profile-pic3 {
    width: 2.6rem;
    height: 2.6rem;
    border-radius: 50%;
    border: 1px solid gray;
}